Timestamp: 2025-08-21 22:00:21.323324
Video Type: BATCH VIDEO

============================================================
DURATION ANALYSIS - BATCH VIDEO
============================================================
Clip 1: START CLIP = 4.00s
Clip 2: SECOND PAGE = 8.20s
Clip 3: GENERATED = 8.00s
Clip 4: GENERATED = 4.30s
Clip 5: GENERATED = 8.00s
Clip 6: GENERATED = 4.30s
Clip 7: GENERATED = 8.00s
Clip 8: GENERATED = 4.30s
Clip 9: GENERATED = 8.00s
Clip 10: GENERATED = 4.30s
Clip 11: GENERATED = 8.00s
Clip 12: ENDING CLIP = 4.00s

TOTAL CALCULATED: 73.40s
============================================================

FINAL VIDEO DURATION: 73.40s
CALCULATED vs ACTUAL: 73.40s vs 73.40s
✅ DURATION MATCH
============================================================

CONFIGURATION VALUES:
========================================
actual_start_duration_var: 4.0s
actual_second_page_duration_var: 5.0s
actual_ending_duration_var: 4.0s
actual_pair_duration_var: 8.0s
transition_duration_var: 1s
second_page_enabled: True

PAIR CALCULATION BREAKDOWN:
  Total pair duration: 8.0s
  Transition duration: 1.0s
  Content duration: 7.0s
  Calculated front: 4.2s
  Calculated back: 2.8000000000000003s

DETAILED CLIP INFORMATION:
========================================

Clip 1:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 2:
  Duration: 8.2
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 3:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 4:
  Duration: 4.300000000000001
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 5:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 6:
  Duration: 4.300000000000001
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 7:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 8:
  Duration: 4.300000000000001
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 9:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 10:
  Duration: 4.300000000000001
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 11:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 12:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False
