Timestamp: 2025-08-21 23:46:49.350574
Video Type: BATCH VIDEO

============================================================
DURATION ANALYSIS - BATCH VIDEO
============================================================
Clip 1: START CLIP = 4.00s
Clip 2: GENERATED = 8.60s
Clip 3: GENERATED = 8.00s
Clip 4: GENERATED = 8.00s
Clip 5: ENDING CLIP = 4.00s

TOTAL CALCULATED: 32.60s
============================================================

FINAL VIDEO DURATION: 32.60s
CALCULATED vs ACTUAL: 32.60s vs 32.60s
✅ DURATION MATCH
============================================================

CONFIGURATION VALUES:
========================================
actual_start_duration_var: 4.0s
actual_second_page_duration_var: 4.0s
actual_ending_duration_var: 4.0s
actual_pair_duration_var: 8.0s
transition_duration_var: 1s
second_page_enabled: False

PAIR CALCULATION BREAKDOWN:
  Total pair duration: 8.0s
  Transition duration: 1.0s
  Content duration: 7.0s
  Calculated front: 4.2s
  Calculated back: 2.8000000000000003s

DETAILED CLIP INFORMATION:
========================================

Clip 1:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 2:
  Duration: 8.6
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 3:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 4:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 5:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False
