Timestamp: 2025-08-22 01:35:53.186693
Video Type: BATCH VIDEO

============================================================
DURATION ANALYSIS - BATCH VIDEO
============================================================
Clip 1: START CLIP = 4.00s
Clip 2: SECOND PAGE = 7.60s
Clip 3: GENERATED = 8.00s
Clip 4: GENERATED = 8.00s
Clip 5: GENERATED = 8.00s
Clip 6: GENERATED = 8.00s
Clip 7: GENERATED = 8.00s
Clip 8: ENDING CLIP = 4.00s

TOTAL CALCULATED: 55.60s
============================================================

FINAL VIDEO DURATION: 55.60s
CALCULATED vs ACTUAL: 55.60s vs 55.60s
✅ DURATION: 55.60s ≤ 60s (algorithm enforced)
✅ DURATION MATCH
============================================================

BATCHING DEBUG INFO:
========================================
🚨 BATCHING STATUS: Overhead: 15.2s, Available: 44.8s | Batches: Batch1: 5pairs=55.2s(OK), Batch2: 7pairs=71.2s(EXCEEDS) | CORRECTED to conservative distribution

CONFIGURATION VALUES:
========================================
actual_start_duration_var: 4.0s
actual_second_page_duration_var: 5.0s
actual_ending_duration_var: 4.0s
actual_pair_duration_var: 8.0s
max_video_duration_var: 60.0s
transition_duration_var: 1s
second_page_enabled: True

PAIR CALCULATION BREAKDOWN:
  Total pair duration: 8.0s
  Transition duration: 1.0s
  Content duration: 7.0s
  Calculated front: 4.2s
  Calculated back: 2.8000000000000003s

DETAILED CLIP INFORMATION:
========================================

Clip 1:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 2:
  Duration: 7.6
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 3:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 4:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 5:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 6:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 7:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 8:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False
