Timestamp: 2025-08-22 00:10:55.416978
Video Type: BATCH VIDEO

============================================================
DURATION ANALYSIS - BATCH VIDEO
============================================================
Clip 1: START CLIP = 4.00s
Clip 2: GENERATED = 8.00s
Clip 3: GENERATED = 7.00s
Clip 4: GENERATED = 7.00s
Clip 5: GENERATED = 7.00s
Clip 6: GENERATED = 7.00s
Clip 7: GENERATED = 7.00s
Clip 8: GENERATED = 7.00s
Clip 9: ENDING CLIP = 4.00s

TOTAL CALCULATED: 58.00s
============================================================

FINAL VIDEO DURATION: 58.00s
CALCULATED vs ACTUAL: 58.00s vs 58.00s
✅ DURATION MATCH
============================================================

CONFIGURATION VALUES:
========================================
actual_start_duration_var: 4.0s
actual_second_page_duration_var: 4.0s
actual_ending_duration_var: 4.0s
actual_pair_duration_var: 7.0s
transition_duration_var: 1s
second_page_enabled: False

PAIR CALCULATION BREAKDOWN:
  Total pair duration: 7.0s
  Transition duration: 1.0s
  Content duration: 6.0s
  Calculated front: 3.5999999999999996s
  Calculated back: 2.4000000000000004s

DETAILED CLIP INFORMATION:
========================================

Clip 1:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 2:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 3:
  Duration: 7.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 4:
  Duration: 7.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 5:
  Duration: 7.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 6:
  Duration: 7.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 7:
  Duration: 7.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 8:
  Duration: 7.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 9:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False
