Timestamp: 2025-08-22 11:34:17.924158
Video Type: BATCH VIDEO

============================================================
DURATION ANALYSIS - BATCH VIDEO
============================================================
Clip 1: START CLIP = 4.00s
Clip 2: SECOND PAGE = 7.60s
Clip 3: GENERATED = 8.00s
Clip 4: GENERATED = 8.00s
Clip 5: GENERATED = 8.00s
Clip 6: GENERATED = 8.00s
Clip 7: GENERATED = 8.00s
Clip 8: ENDING CLIP = 4.00s

TOTAL CALCULATED: 55.60s
============================================================

FINAL VIDEO DURATION: 55.60s
CALCULATED vs ACTUAL: 55.60s vs 55.60s
✅ DURATION: 55.60s ≤ 60s (algorithm enforced)
✅ DURATION MATCH
============================================================

BATCHING DEBUG INFO:
========================================
🚨 BATCHING STATUS: Overhead: 15.2s, Available: 44.8s | Batches: Batch1: 5pairs=55.2s(OK), Batch2: 5pairs=55.2s(OK), Batch3: 5pairs=55.2s(OK), Batch4: 5pairs=55.2s(OK), Batch5: 5pairs=55.2s(OK), Batch6: 5pairs=55.2s(OK), Batch7: 5pairs=55.2s(OK), Batch8: 5pairs=55.2s(OK), Batch9: 5pairs=55.2s(OK), Batch10: 5pairs=55.2s(OK), Batch11: 5pairs=55.2s(OK), Batch12: 5pairs=55.2s(OK), Batch13: 5pairs=55.2s(OK), Batch14: 5pairs=55.2s(OK), Batch15: 5pairs=55.2s(OK), Batch16: 5pairs=55.2s(OK), Batch17: 5pairs=55.2s(OK), Batch18: 5pairs=55.2s(OK), Batch19: 5pairs=55.2s(OK), Batch20: 5pairs=55.2s(OK), Batch21: 5pairs=55.2s(OK), Batch22: 5pairs=55.2s(OK), Batch23: 5pairs=55.2s(OK), Batch24: 5pairs=55.2s(OK), Batch25: 5pairs=55.2s(OK), Batch26: 5pairs=55.2s(OK), Batch27: 5pairs=55.2s(OK), Batch28: 5pairs=55.2s(OK), Batch29: 5pairs=55.2s(OK), Batch30: 5pairs=55.2s(OK), Batch31: 5pairs=55.2s(OK), Batch32: 5pairs=55.2s(OK), Batch33: 5pairs=55.2s(OK), Batch34: 5pairs=55.2s(OK), Batch35: 5pairs=55.2s(OK), Batch36: 5pairs=55.2s(OK), Batch37: 5pairs=55.2s(OK), Batch38: 5pairs=55.2s(OK), Batch39: 5pairs=55.2s(OK), Batch40: 5pairs=55.2s(OK), Batch41: 5pairs=55.2s(OK), Batch42: 5pairs=55.2s(OK), Batch43: 5pairs=55.2s(OK), Batch44: 5pairs=55.2s(OK), Batch45: 5pairs=55.2s(OK), Batch46: 5pairs=55.2s(OK), Batch47: 5pairs=55.2s(OK), Batch48: 5pairs=55.2s(OK), Batch49: 5pairs=55.2s(OK), Batch50: 5pairs=55.2s(OK), Batch51: 5pairs=55.2s(OK), Batch52: 5pairs=55.2s(OK), Batch53: 5pairs=55.2s(OK), Batch54: 5pairs=55.2s(OK), Batch55: 5pairs=55.2s(OK), Batch56: 5pairs=55.2s(OK), Batch57: 5pairs=55.2s(OK), Batch58: 5pairs=55.2s(OK), Batch59: 5pairs=55.2s(OK), Batch60: 5pairs=55.2s(OK), Batch61: 5pairs=55.2s(OK), Batch62: 5pairs=55.2s(OK), Batch63: 5pairs=55.2s(OK), Batch64: 5pairs=55.2s(OK), Batch65: 5pairs=55.2s(OK), Batch66: 5pairs=55.2s(OK), Batch67: 5pairs=55.2s(OK), Batch68: 5pairs=55.2s(OK), Batch69: 5pairs=55.2s(OK), Batch70: 5pairs=55.2s(OK), Batch71: 5pairs=55.2s(OK), Batch72: 5pairs=55.2s(OK), Batch73: 5pairs=55.2s(OK), Batch74: 5pairs=55.2s(OK), Batch75: 5pairs=55.2s(OK), Batch76: 5pairs=55.2s(OK), Batch77: 5pairs=55.2s(OK), Batch78: 5pairs=55.2s(OK), Batch79: 5pairs=55.2s(OK), Batch80: 5pairs=55.2s(OK), Batch81: 5pairs=55.2s(OK), Batch82: 5pairs=55.2s(OK), Batch83: 5pairs=55.2s(OK), Batch84: 5pairs=55.2s(OK), Batch85: 5pairs=55.2s(OK), Batch86: 5pairs=55.2s(OK), Batch87: 5pairs=55.2s(OK), Batch88: 5pairs=55.2s(OK), Batch89: 5pairs=55.2s(OK), Batch90: 5pairs=55.2s(OK), Batch91: 5pairs=55.2s(OK), Batch92: 5pairs=55.2s(OK), Batch93: 5pairs=55.2s(OK), Batch94: 5pairs=55.2s(OK), Batch95: 5pairs=55.2s(OK), Batch96: 5pairs=55.2s(OK), Batch97: 5pairs=55.2s(OK), Batch98: 5pairs=55.2s(OK), Batch99: 5pairs=55.2s(OK), Batch100: 5pairs=55.2s(OK), Batch101: 5pairs=55.2s(OK), Batch102: 5pairs=55.2s(OK), Batch103: 5pairs=55.2s(OK), Batch104: 5pairs=55.2s(OK), Batch105: 5pairs=55.2s(OK), Batch106: 5pairs=55.2s(OK), Batch107: 5pairs=55.2s(OK), Batch108: 5pairs=55.2s(OK), Batch109: 5pairs=55.2s(OK), Batch110: 5pairs=55.2s(OK), Batch111: 5pairs=55.2s(OK), Batch112: 5pairs=55.2s(OK), Batch113: 5pairs=55.2s(OK), Batch114: 5pairs=55.2s(OK), Batch115: 5pairs=55.2s(OK), Batch116: 5pairs=55.2s(OK), Batch117: 5pairs=55.2s(OK), Batch118: 5pairs=55.2s(OK), Batch119: 5pairs=55.2s(OK), Batch120: 5pairs=55.2s(OK), Batch121: 5pairs=55.2s(OK), Batch122: 5pairs=55.2s(OK), Batch123: 5pairs=55.2s(OK), Batch124: 9pairs=87.2s(EXCEEDS) | CORRECTED to conservative distribution

CONFIGURATION VALUES:
========================================
actual_start_duration_var: 4.0s
actual_second_page_duration_var: 5.0s
actual_ending_duration_var: 4.0s
actual_pair_duration_var: 8.0s
max_video_duration_var: 60.0s
transition_duration_var: 1s
second_page_enabled: True

PAIR CALCULATION BREAKDOWN:
  Total pair duration: 8.0s
  Transition duration: 1.0s
  Content duration: 7.0s
  Calculated front: 4.2s
  Calculated back: 2.8000000000000003s

DETAILED CLIP INFORMATION:
========================================

Clip 1:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 2:
  Duration: 7.6
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 3:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 4:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 5:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 6:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 7:
  Duration: 8.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 8:
  Duration: 4.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False
