Timestamp: 2025-08-22 00:23:12.016932
Video Type: BATCH VIDEO

============================================================
DURATION ANALYSIS - BATCH VIDEO
============================================================
Clip 1: START CLIP = 2.00s
Clip 2: GENERATED = 5.40s
Clip 3: GENERATED = 6.00s
Clip 4: GENERATED = 6.00s
Clip 5: GENERATED = 6.00s
Clip 6: GENERATED = 6.00s
Clip 7: GENERATED = 6.00s
Clip 8: ENDING CLIP = 2.50s

TOTAL CALCULATED: 39.90s
============================================================

FINAL VIDEO DURATION: 39.90s
CALCULATED vs ACTUAL: 39.90s vs 39.90s
✅ DURATION MATCH
============================================================

CONFIGURATION VALUES:
========================================
actual_start_duration_var: 2.0s
actual_second_page_duration_var: 3.0s
actual_ending_duration_var: 2.5s
actual_pair_duration_var: 6.0s
transition_duration_var: 1s
second_page_enabled: False

PAIR CALCULATION BREAKDOWN:
  Total pair duration: 6.0s
  Transition duration: 1.0s
  Content duration: 5.0s
  Calculated front: 3.0s
  Calculated back: 2.0s

DETAILED CLIP INFORMATION:
========================================

Clip 1:
  Duration: 2.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 2:
  Duration: 5.4
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 3:
  Duration: 6.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 4:
  Duration: 6.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 5:
  Duration: 6.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 6:
  Duration: 6.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 7:
  Duration: 6.0
  Type: VideoClip
  Has filename: False
  Has make_frame: False

Clip 8:
  Duration: 2.5
  Type: VideoClip
  Has filename: False
  Has make_frame: False
